name: black, flake, isort
on: [push, pull_request]
jobs:
  format:
    name: formatter
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: rickstaa/action-black@v1
        with:
          args: ". --check"
      - uses: py-actions/flake8@v2
        with:
          max-line-length: "100"
          ignore: "E1,E2"
          path: "app"
      - uses: isort/isort-action@v1
        with:
          args: "."    
          
          



    
